[gd_scene load_steps=4 format=3 uid="uid://b8f11tvgd1qgb"]

[ext_resource type="Script" uid="uid://5sutlsufd4tx" path="res://player_1.gd" id="1_bxx23"]
[ext_resource type="Texture2D" uid="uid://b7qde0vsjxrbs" path="res://icon.svg" id="1_squ5q"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_squ5q"]
size = Vector2(123, 125)

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_bxx23")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_squ5q")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 0.5)
shape = SubResource("RectangleShape2D_squ5q")
